<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD3-YN-jTO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteViewController" customModule="RouteSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-IG-xv4">
                                <rect key="frame" x="8" y="8" width="359" height="607"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="36q-CY-Z8c">
                                        <rect key="frame" x="319" y="567" width="32" height="32"/>
                                    </imageView>
                                    <view contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-xA-1gy" customClass="GraphicsView" customModule="RouteSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hD9-VH-AYF" appends="YES" id="mer-9C-j8G"/>
                                            <outletCollection property="gestureRecognizers" destination="H1x-00-GJu" appends="YES" id="XNk-y6-yD1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36q-CY-Z8c" secondAttribute="trailing" constant="8" id="eFg-TD-aLw"/>
                                    <constraint firstAttribute="bottom" secondItem="36q-CY-Z8c" secondAttribute="bottom" constant="8" id="mDf-3O-8Ei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77480706865923388" green="0.77480706865923388" blue="0.77480706865923388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbC-IG-xv4" secondAttribute="trailing" constant="8" id="K9e-wS-pAx"/>
                            <constraint firstItem="UbC-IG-xv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Z9g-j8-5Kt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UbC-IG-xv4" secondAttribute="bottom" constant="8" id="hfX-xF-n0Z"/>
                            <constraint firstItem="UbC-IG-xv4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xkq-Fj-O5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce5-z7-v4Q">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="Plus" id="F0f-Ed-AE8">
                                <connections>
                                    <action selector="userTappedAdd:" destination="BYZ-38-t0r" id="RJK-UX-SBa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Minus" id="h37-oH-lwE">
                                <connections>
                                    <action selector="userTappedRemove:" destination="BYZ-38-t0r" id="B3u-5N-f30"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Undo" id="rkn-BR-dSo">
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="7Tt-cT-yC9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Redo" image="Redo" id="YdR-KH-SHj">
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" id="sgG-gK-Ta8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="Female" id="wsW-fN-84w">
                            <connections>
                                <action selector="userTappedTest:" destination="BYZ-38-t0r" id="8s3-FI-qt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphicsView" destination="F8J-xA-1gy" id="g3i-el-hku"/>
                        <outlet property="graphicsViewContainer" destination="UbC-IG-xv4" id="jwV-Pg-lVS"/>
                        <outlet property="graphicsViewContainerBottomPin" destination="hfX-xF-n0Z" id="jwc-HG-kUL"/>
                        <outlet property="lockView" destination="36q-CY-Z8c" id="c5m-nq-xAQ"/>
                        <outlet property="redoButton" destination="YdR-KH-SHj" id="uQb-vG-MGZ"/>
                        <outlet property="undoButton" destination="rkn-BR-dSo" id="POY-mq-wSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hD9-VH-AYF">
                    <connections>
                        <action selector="userTapped:" destination="BYZ-38-t0r" id="8N8-iV-fNw"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H1x-00-GJu">
                    <connections>
                        <action selector="userPannedOnGraphicsView:" destination="BYZ-38-t0r" id="1H0-Xg-u2a"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQK-ha-yg6">
            <objects>
                <navigationController id="eD3-YN-jTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fta-Ln-GUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iKb-Lb-yro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuI-7w-qss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female" width="32" height="32"/>
        <image name="Lock" width="32" height="32"/>
        <image name="Minus" width="32" height="2"/>
        <image name="Plus" width="32" height="32"/>
        <image name="Redo" width="32" height="32"/>
        <image name="Undo" width="32" height="32"/>
    </resources>
</document>
